NNPDF21_lo_as_0119_100
NNPDF21_lo_as_0130_100
NNPDF21_lostar_as_0119_100
NNPDF21_lostar_as_0130_100
NNPDF23_lo_as_0119_qed
NNPDF23_lo_as_0130_qed
NNPDF23_nlo_FFN_NF4_as_0116
NNPDF23_nlo_FFN_NF4_as_0116_mc
NNPDF23_nlo_FFN_NF4_as_0117
NNPDF23_nlo_FFN_NF4_as_0117_mc
NNPDF23_nlo_FFN_NF4_as_0118
NNPDF23_nlo_FFN_NF4_as_0118_mc
NNPDF23_nlo_FFN_NF4_as_0119
NNPDF23_nlo_FFN_NF4_as_0119_mc
NNPDF23_nlo_FFN_NF4_as_0120
NNPDF23_nlo_FFN_NF4_as_0120_mc
NNPDF23_nlo_FFN_NF5_as_0116
NNPDF23_nlo_FFN_NF5_as_0116_mc
NNPDF23_nlo_FFN_NF5_as_0117
NNPDF23_nlo_FFN_NF5_as_0117_mc
NNPDF23_nlo_FFN_NF5_as_0118
NNPDF23_nlo_FFN_NF5_as_0118_mc
NNPDF23_nlo_FFN_NF5_as_0119
NNPDF23_nlo_FFN_NF5_as_0119_mc
NNPDF23_nlo_FFN_NF5_as_0120
NNPDF23_nlo_FFN_NF5_as_0120_mc
NNPDF23_nlo_as_0114
NNPDF23_nlo_as_0115
NNPDF23_nlo_as_0116
NNPDF23_nlo_as_0116_mc
NNPDF23_nlo_as_0117
NNPDF23_nlo_as_0117_mc
NNPDF23_nlo_as_0117_qed
NNPDF23_nlo_as_0117_qed_neutron
NNPDF23_nlo_as_0118
NNPDF23_nlo_as_0118_mc
NNPDF23_nlo_as_0118_qed
NNPDF23_nlo_as_0118_qed_neutron
NNPDF23_nlo_as_0119
NNPDF23_nlo_as_0119_mc
NNPDF23_nlo_as_0119_qed
NNPDF23_nlo_as_0119_qed_mc
NNPDF23_nlo_as_0119_qed_neutron
NNPDF23_nlo_as_0120
NNPDF23_nlo_as_0120_mc
NNPDF23_nlo_as_0121
NNPDF23_nlo_as_0122
NNPDF23_nlo_as_0123
NNPDF23_nlo_as_0124
NNPDF23_nlo_collider_as_0116
NNPDF23_nlo_collider_as_0117
NNPDF23_nlo_collider_as_0118
NNPDF23_nlo_collider_as_0119
NNPDF23_nlo_collider_as_0120
NNPDF23_nlo_noLHC_as_0116
NNPDF23_nlo_noLHC_as_0117
NNPDF23_nlo_noLHC_as_0118
NNPDF23_nlo_noLHC_as_0119
NNPDF23_nlo_noLHC_as_0120
NNPDF23_nnlo_FFN_NF4_as_0116
NNPDF23_nnlo_FFN_NF4_as_0117
NNPDF23_nnlo_FFN_NF4_as_0118
NNPDF23_nnlo_FFN_NF4_as_0119
NNPDF23_nnlo_FFN_NF4_as_0120
NNPDF23_nnlo_FFN_NF5_as_0116
NNPDF23_nnlo_FFN_NF5_as_0117
NNPDF23_nnlo_FFN_NF5_as_0118
NNPDF23_nnlo_FFN_NF5_as_0119
NNPDF23_nnlo_FFN_NF5_as_0120
NNPDF23_nnlo_as_0114
NNPDF23_nnlo_as_0115
NNPDF23_nnlo_as_0116
NNPDF23_nnlo_as_0117
NNPDF23_nnlo_as_0117_qed
NNPDF23_nnlo_as_0117_qed_neutron
NNPDF23_nnlo_as_0118
NNPDF23_nnlo_as_0118_qed
NNPDF23_nnlo_as_0118_qed_neutron
NNPDF23_nnlo_as_0119
NNPDF23_nnlo_as_0119_qed
NNPDF23_nnlo_as_0119_qed_mc
NNPDF23_nnlo_as_0119_qed_neutron
NNPDF23_nnlo_as_0120
NNPDF23_nnlo_as_0121
NNPDF23_nnlo_as_0122
NNPDF23_nnlo_as_0123
NNPDF23_nnlo_as_0124
NNPDF23_nnlo_collider_as_0116
NNPDF23_nnlo_collider_as_0117
NNPDF23_nnlo_collider_as_0118
NNPDF23_nnlo_collider_as_0119
NNPDF23_nnlo_collider_as_0120
NNPDF23_nnlo_noLHC_as_0116
NNPDF23_nnlo_noLHC_as_0117
NNPDF23_nnlo_noLHC_as_0118
NNPDF23_nnlo_noLHC_as_0119
NNPDF23_nnlo_noLHC_as_0120
NNPDF30_lo_as_0118
NNPDF30_lo_as_0118_nf_3
NNPDF30_lo_as_0118_nf_4
NNPDF30_lo_as_0118_nf_6
NNPDF30_lo_as_0130
NNPDF30_lo_as_0130_nf_3
NNPDF30_lo_as_0130_nf_4
NNPDF30_lo_as_0130_nf_6
NNPDF30_nlo_as_0115
NNPDF30_nlo_as_0115_nf_3
NNPDF30_nlo_as_0115_nf_4
NNPDF30_nlo_as_0115_nf_6
NNPDF30_nlo_as_0117
NNPDF30_nlo_as_0117_atlas
NNPDF30_nlo_as_0117_cms
NNPDF30_nlo_as_0117_cons
NNPDF30_nlo_as_0117_hera
NNPDF30_nlo_as_0117_nf_3
NNPDF30_nlo_as_0117_nf_4
NNPDF30_nlo_as_0117_nf_6
NNPDF30_nlo_as_0117_nojet
NNPDF30_nlo_as_0117_nolhc
NNPDF30_nlo_as_0118
NNPDF30_nlo_as_0118_1000
NNPDF30_nlo_as_0118_atlas
NNPDF30_nlo_as_0118_cms
NNPDF30_nlo_as_0118_cons
NNPDF30_nlo_as_0118_hera
NNPDF30_nlo_as_0118_hera_1000
NNPDF30_nlo_as_0118_hessian
NNPDF30_nlo_as_0118_mc
NNPDF30_nlo_as_0118_nf_3
NNPDF30_nlo_as_0118_nf_4
NNPDF30_nlo_as_0118_nf_6
NNPDF30_nlo_as_0118_nojet
NNPDF30_nlo_as_0118_nolhc
NNPDF30_nlo_as_0118_nolhc_1000
NNPDF30_nlo_as_0119
NNPDF30_nlo_as_0119_atlas
NNPDF30_nlo_as_0119_cms
NNPDF30_nlo_as_0119_cons
NNPDF30_nlo_as_0119_hera
NNPDF30_nlo_as_0119_nf_3
NNPDF30_nlo_as_0119_nf_4
NNPDF30_nlo_as_0119_nf_6
NNPDF30_nlo_as_0119_nojet
NNPDF30_nlo_as_0119_nolhc
NNPDF30_nlo_as_0121
NNPDF30_nlo_as_0121_nf_3
NNPDF30_nlo_as_0121_nf_4
NNPDF30_nlo_as_0121_nf_6
NNPDF30_nlo_nf_4_pdfas
NNPDF30_nlo_nf_5_pdfas
NNPDF30_nnlo_as_0115
NNPDF30_nnlo_as_0115_nf_3
NNPDF30_nnlo_as_0115_nf_4
NNPDF30_nnlo_as_0115_nf_6
NNPDF30_nnlo_as_0117
NNPDF30_nnlo_as_0117_atlas
NNPDF30_nnlo_as_0117_cms
NNPDF30_nnlo_as_0117_cons
NNPDF30_nnlo_as_0117_hera
NNPDF30_nnlo_as_0117_nf_3
NNPDF30_nnlo_as_0117_nf_4
NNPDF30_nnlo_as_0117_nf_6
NNPDF30_nnlo_as_0117_nojet
NNPDF30_nnlo_as_0117_nolhc
NNPDF30_nnlo_as_0118
NNPDF30_nnlo_as_0118_1000
NNPDF30_nnlo_as_0118_atlas
NNPDF30_nnlo_as_0118_cms
NNPDF30_nnlo_as_0118_cons
NNPDF30_nnlo_as_0118_hera
NNPDF30_nnlo_as_0118_hera_1000
NNPDF30_nnlo_as_0118_hessian
NNPDF30_nnlo_as_0118_mc
NNPDF30_nnlo_as_0118_nf_3
NNPDF30_nnlo_as_0118_nf_4
NNPDF30_nnlo_as_0118_nf_6
NNPDF30_nnlo_as_0118_nojet
NNPDF30_nnlo_as_0118_nolhc
NNPDF30_nnlo_as_0118_nolhc_1000
NNPDF30_nnlo_as_0119
NNPDF30_nnlo_as_0119_atlas
NNPDF30_nnlo_as_0119_cms
NNPDF30_nnlo_as_0119_cons
NNPDF30_nnlo_as_0119_hera
NNPDF30_nnlo_as_0119_nf_3
NNPDF30_nnlo_as_0119_nf_4
NNPDF30_nnlo_as_0119_nf_6
NNPDF30_nnlo_as_0119_nojet
NNPDF30_nnlo_as_0119_nolhc
NNPDF30_nnlo_as_0121
NNPDF30_nnlo_as_0121_nf_3
NNPDF30_nnlo_as_0121_nf_4
NNPDF30_nnlo_as_0121_nf_6
NNPDF30_nnlo_nf_4_pdfas
NNPDF30_nnlo_nf_5_pdfas
NNPDF31_lo_as_0118
NNPDF31_lo_as_0130
NNPDF31_lo_pch_as_0118
NNPDF31_lo_pch_as_0130
NNPDF31_nlo_as_0116
NNPDF31_nlo_as_0118
NNPDF31_nlo_as_0118_1000
NNPDF31_nlo_as_0118_C1p6
NNPDF31_nlo_as_0118_hessian
NNPDF31_nlo_as_0118_luxqed
NNPDF31_nlo_as_0118_mc
NNPDF31_nlo_as_0118_nf_4
NNPDF31_nlo_as_0118_nf_6
NNPDF31_nlo_as_0120
NNPDF31_nlo_hessian_pdfas
NNPDF31_nlo_pch_as_0116
NNPDF31_nlo_pch_as_0118
NNPDF31_nlo_pch_as_0118_1000
NNPDF31_nlo_pch_as_0118_hessian
NNPDF31_nlo_pch_as_0118_mc
NNPDF31_nlo_pch_as_0118_nf_3
NNPDF31_nlo_pch_as_0118_nf_4
NNPDF31_nlo_pch_as_0118_nf_6
NNPDF31_nlo_pch_as_0120
NNPDF31_nlo_pch_hessian_pdfas
NNPDF31_nlo_pch_pdfas
NNPDF31_nlo_pdfas
NNPDF31_nnlo_as_0108
NNPDF31_nnlo_as_0110
NNPDF31_nnlo_as_0112
NNPDF31_nnlo_as_0114
NNPDF31_nnlo_as_0116
NNPDF31_nnlo_as_0117
NNPDF31_nnlo_as_0118
NNPDF31_nnlo_as_0118_1000
NNPDF31_nnlo_as_0118_CMSW1
NNPDF31_nnlo_as_0118_CMSW1_hessian_100
NNPDF31_nnlo_as_0118_CMSW2
NNPDF31_nnlo_as_0118_CMSW2_hessian_100
NNPDF31_nnlo_as_0118_CMSW3
NNPDF31_nnlo_as_0118_CMSW3_hessian_100
NNPDF31_nnlo_as_0118_CMSW4
NNPDF31_nnlo_as_0118_CMSW4_hessian_100
NNPDF31_nnlo_as_0118_collider
NNPDF31_nnlo_as_0118_hessian
NNPDF31_nnlo_as_0118_luxqed
NNPDF31_nnlo_as_0118_mc
NNPDF31_nnlo_as_0118_mc_138
NNPDF31_nnlo_as_0118_mc_164
NNPDF31_nnlo_as_0118_mc_hessian_pdfas
NNPDF31_nnlo_as_0118_nf_4
NNPDF31_nnlo_as_0118_nf_4_mc_hessian
NNPDF31_nnlo_as_0118_nf_6
NNPDF31_nnlo_as_0118_noLHC
NNPDF31_nnlo_as_0118_noZpt
NNPDF31_nnlo_as_0118_nojets
NNPDF31_nnlo_as_0118_notop
NNPDF31_nnlo_as_0118_proton
NNPDF31_nnlo_as_0118_wEMC
NNPDF31_nnlo_as_0119
NNPDF31_nnlo_as_0120
NNPDF31_nnlo_as_0122
NNPDF31_nnlo_as_0124
NNPDF31_nnlo_hessian_pdfas
NNPDF31_nnlo_pch_as_0116
NNPDF31_nnlo_pch_as_0118
NNPDF31_nnlo_pch_as_0118_1000
NNPDF31_nnlo_pch_as_0118_hessian
NNPDF31_nnlo_pch_as_0118_mc
NNPDF31_nnlo_pch_as_0118_mc_138
NNPDF31_nnlo_pch_as_0118_mc_164
NNPDF31_nnlo_pch_as_0118_nf_3
NNPDF31_nnlo_pch_as_0118_nf_4
NNPDF31_nnlo_pch_as_0118_nf_6
NNPDF31_nnlo_pch_as_0120
NNPDF31_nnlo_pch_hessian_pdfas
NNPDF31_nnlo_pch_pdfas
NNPDF31_nnlo_pdfas
NNPDFpol10_100
NNPDFpol11_100
nNNPDF10_nlo_as_0118_Ag108
nNNPDF10_nlo_as_0118_Al27
nNNPDF10_nlo_as_0118_Au197
nNNPDF10_nlo_as_0118_Be9
nNNPDF10_nlo_as_0118_C12
nNNPDF10_nlo_as_0118_Ca40
nNNPDF10_nlo_as_0118_Cu64
nNNPDF10_nlo_as_0118_D2
nNNPDF10_nlo_as_0118_Fe56
nNNPDF10_nlo_as_0118_He4
nNNPDF10_nlo_as_0118_Li6
nNNPDF10_nlo_as_0118_N1
nNNPDF10_nlo_as_0118_N14
nNNPDF10_nlo_as_0118_Pb208
nNNPDF10_nlo_as_0118_Sn119
nNNPDF10_nlo_as_0118_Xe131
nNNPDF10_nnlo_as_0118_Ag108
nNNPDF10_nnlo_as_0118_Al27
nNNPDF10_nnlo_as_0118_Au197
nNNPDF10_nnlo_as_0118_Be9
nNNPDF10_nnlo_as_0118_C12
nNNPDF10_nnlo_as_0118_Ca40
nNNPDF10_nnlo_as_0118_Cu64
nNNPDF10_nnlo_as_0118_D2
nNNPDF10_nnlo_as_0118_Fe56
nNNPDF10_nnlo_as_0118_He4
nNNPDF10_nnlo_as_0118_Li6
nNNPDF10_nnlo_as_0118_N1
nNNPDF10_nnlo_as_0118_N14
nNNPDF10_nnlo_as_0118_Pb208
nNNPDF10_nnlo_as_0118_Sn119
nNNPDF10_nnlo_as_0118_Xe131
