# BEGIN PLOT
LegendOnly=//data/petr/main_analysis/jet-analysis/13000/13000.yoda/MC_DIJET_PB/GluonMulti
XLabel=Multiplicity of Gluons [-]
LineColor=green
YLabel=Events (normalized)
DrawOnly=//data/petr/main_analysis/jet-analysis/13000/13000.yoda/MC_DIJET_PB/GluonMulti
Title=Gluon multiplicity
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D //data/petr/main_analysis/jet-analysis/13000/13000.yoda/MC_DIJET_PB/GluonMulti
LineColor=red
LineStyle=solid
Path=//data/petr/main_analysis/jet-analysis/13000/13000.yoda/MC_DIJET_PB/GluonMulti
ScaledBy=5.00000000000000041e-06
Title=13000
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	1.000000e+00	2.236068e-03	2.236068e-03
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

