# BEGIN PLOT
LegendOnly=//data/petr/main_analysis/jet-analysis/13000/13000.yoda/MC_DIJET_PB/PartonMulti
XLabel=Multiplicity of Partons [-]
LineColor=green
YLabel=Events (normalized)
DrawOnly=//data/petr/main_analysis/jet-analysis/13000/13000.yoda/MC_DIJET_PB/PartonMulti
Title=Parton multiplicity
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D //data/petr/main_analysis/jet-analysis/13000/13000.yoda/MC_DIJET_PB/PartonMulti
LineColor=red
LineStyle=solid
Path=//data/petr/main_analysis/jet-analysis/13000/13000.yoda/MC_DIJET_PB/PartonMulti
ScaledBy=5.00000000000000041e-06
Title=13000
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	1.000000e-05	7.071068e-06	7.071068e-06
1.000000e+00	2.000000e+00	2.000000e-05	1.000000e-05	1.000000e-05
2.000000e+00	3.000000e+00	5.000000e-06	5.000000e-06	5.000000e-06
3.000000e+00	4.000000e+00	5.000000e-06	5.000000e-06	5.000000e-06
4.000000e+00	5.000000e+00	1.000000e-05	7.071068e-06	7.071068e-06
5.000000e+00	6.000000e+00	1.500000e-05	8.660254e-06	8.660254e-06
6.000000e+00	7.000000e+00	5.000000e-06	5.000000e-06	5.000000e-06
7.000000e+00	8.000000e+00	1.000000e-05	7.071068e-06	7.071068e-06
8.000000e+00	9.000000e+00	2.000000e-05	1.000000e-05	1.000000e-05
9.000000e+00	1.000000e+01	3.000000e-05	1.224745e-05	1.224745e-05
# END HISTO1D

